# contacts-appli

contacts/: pom.xml
contacts-appli/: .project
contacts-appli-ejb/: .project  pom.xml
contacts-appli-ejb/src/main/java/contacts/: AppliContacts2Ejb.java  Config4Ejb.java  FactoryProxyService.java  ServiceConnexion.java  TestEjb.java
contacts-appli/src/main/java/contacts/: AppliContacts1.java  Config1DaoMock.java  Config2DaoJdbc.java  Config3DaoJpa.java
contacts-commun/: .classpath  .project  pom.xml
contacts-commun/src/main/java/contacts/commun/dto/: DtoCategorie.java  DtoCompte.java  DtoPersonne.java  DtoTelephone.java  Roles.java
contacts-commun/src/main/java/contacts/commun/exception/: ExceptionAnomaly.java  ExceptionPermission.java  ExceptionValidation.java
contacts-ear/: .project
contacts-ejbs/: .classpath  .factorypath  .gitignore  .project  pom.xml  script-adaptation-ejb.xml
contacts-ejbs/src/main/java/contacts/ejb/dao/: IDaoCategorie.java  IDaoCompte.java  IDaoPersonne.java  IDaoRole.java  IDaoTelephone.java
contacts-ejbs/src/main/java/contacts/ejb/dao/jpa/: DaoCategorie.java  DaoCompte.java  DaoPersonne.java
contacts-ejbs/src/main/java/contacts/ejb/data/: Categorie.java  Compte.java  Personne.java  Telephone.java
contacts-ejbs/src/main/java/contacts/ejb/data/mapper/: IMapperEjb.java
contacts-ejbs/src/main/java/contacts/ejb/service/standard/: ServiceCategorie.java  ServiceCompte.java  ServiceConnexion.java  ServicePersonne.java
contacts-emb/: .classpath  .project  pom.xml
contacts-gui/: .classpath  .factorypath  .project  pom.xml
(+85 files in other folders)
