
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

jdbc.user		= contacts
jdbc.password	= contacts

#jdbc.driver	= org.mariadb.jdbc.Driver
#jdbc.url	= jdbc:mariadb://localhost:3306/contacts
